@import url('https://fonts.googleapis.com/css?family=Open+Sans')

$font-stack: 'Open Sans', sans-serif;
$dark-grey: #2B2A29;
$light-grey: #E5E5E5;
$white: #fff;
$regular-size: 24px;
$small-sise: 18px;